console.log('3');

const 한글 = '10'
console.log(한글);

/*  
변수의 유효범위
1. 전역변수 - window
: 코드 블록 밖에서 선언된 변수
: 해당 코드 전역에서 접근 가능
: 여러 개의 서로 다른 함수들이 같은 값을 공유해야 될 때(중요)
: 전역변수 많아지면 전역변수 오염 발생

2. 지역변수 - 코드블록 안에서만 사용
: 코드 블록 안에서 선언된 변수
: 해당 코드 블록 안에서만 접근 가능
: 변수 값이 해당 코드 블록 안에서만 사용 가능
*/